{
  "name": "universal",
  "version": "1.0.0",
  "description": "Testing a tiny universal / isomorphic app utilising React JS",
  "main": "index.js",
  "scripts": {
    "start": "node start",
    "startdev": "set NODE_ENV=development&& node start",
    "build": "webpack --config webpack.config.dev",
    "buildprod": "webpack --watch --config webpack.config.prod",
    "deploy": "webpack -p --config webpack.config.prod",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilkelly/universal.git"
  },
  "keywords": [
    "react",
    "universal",
    "isomorphic",
    "renderToString",
    "redux",
    "react router"
  ],
  "author": "Frank Kilkelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kilkelly/universal/issues"
  },
  "homepage": "https://github.com/kilkelly/universal#readme",
  "dependencies": {
    "axios": "^0.9.1",
    "detect-node": "^2.0.3",
    "express": "^4.13.4",
    "history": "^1.17.0",
    "immutable": "^3.7.6",
    "moment": "^2.11.2",
    "react": "^0.14.6",
    "react-addons-pure-render-mixin": "^0.14.7",
    "react-dom": "^0.14.6",
    "react-redux": "^4.2.0",
    "react-router": "^1.0.3",
    "redux": "^3.1.6",
    "redux-immutable": "^3.0.3",
    "redux-thunk": "^1.0.3",
    "validator": "^4.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-register": "^6.4.3",
    "css-loader": "^0.23.1",
    "node-sass": "^3.4.2",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-logger": "^2.5.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "babel": {
    "presets": ["react", "es2015"]
  }
}
